# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

microservice.payment-service.endpoints.endpoint.uri=http://localhost:8081/payment/doPayment
microservice.order-service.endpoints.endpoint.uri=http://localhost:8082/orders/bookorder
